{
    "name": "Ravi Kovind | Software Engineer",
    "short_name": "RK Portfolio",
    "description": "Software Engineer with hands-on experience in Full-Stack, Mobile, Backend & Infrastructure",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#EB1D25",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
